[33mcommit b1306040110ae3226bd8ae66cf15152627b17443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Thu Jul 7 16:40:05 2022 +0530

    Create LICENSE.md

[33mcommit 8b81c228886d224bbb526ec8fc5c4ea23a7efdf2[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:57:58 2022 +0530

    Add webpostman.jpg

[33mcommit c226d5ac8a2eeef9aa92359b7f1eafe58beb1ce7[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:57:21 2022 +0530

    Delete webpostman.jpg

[33mcommit c4ba9a5a553e187dda455d709a7c657e0dd40cd1[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:21:47 2022 +0530

    Update style.css

[33mcommit 50ea8dc0c8940ee18f892f9c4e7dce12af918a1f[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:18:11 2022 +0530

    Update style.css

[33mcommit dd96ee9e015cbf0d31217c1b33ebcdea3b6f6cb1[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:13:41 2022 +0530

    Update style.css

[33mcommit 6e46d18ffaef1810d518add3ba36e2f61c7db80f[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:08:00 2022 +0530

    Update style.css

[33mcommit 7430ee16008a3e62bdfe6037f8756321d391fbcc[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 13:04:58 2022 +0530

    Fix footer position

[33mcommit 06bff8583b1888e3d0bbbe41f767563f4305a80f[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 29 12:58:34 2022 +0530

    Update index.js

[33mcommit 5b436f772f68b2ab6bb208452f00dbb971eae0ce[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Mon Jun 13 16:43:40 2022 +0530

    Update index.html

[33mcommit 0c01e37686d0d2b7ad1834547ed2452998af70c7[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Fri Jun 10 15:09:21 2022 +0530

    Update README.md

[33mcommit 13a2bf8a0ece5866793ae294b32fdd9bb8bb8864[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Wed Jun 1 18:39:18 2022 +0530

    Update README.md

[33mcommit 9f5600de2a5d75d8bba8b7e9359bc4af8a47a81d[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Tue May 31 08:17:06 2022 +0530

    Update README.md

[33mcommit 0b13afb8cea7e22869558f83a7a811a6540b6cb4[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Tue May 31 08:07:16 2022 +0530

    Update README.md

[33mcommit 6e6b058722004747ca0f8f0c8f5ccd5cebebfd57[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:12:26 2022 +0530

    Update README.md

[33mcommit 9dcde7890732d8f3e28bbccfd2ad43ba90fb256a[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:11:30 2022 +0530

    Add files via upload

[33mcommit a8da1029246589c929ef087077871dcf8dbe5b60[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:10:44 2022 +0530

    Delete webpostman.jpg

[33mcommit 73f3f68d0e24989c1d54941371150141815142fc[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:07:15 2022 +0530

    Add files via upload

[33mcommit f922547a3da9bd507ffc220b668bdaa60d0c9ebf[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:06:26 2022 +0530

    Create images.txt

[33mcommit 040730384efa2e882bb5a70c1cd3ac2413f40248[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:05:58 2022 +0530

    Delete webpostman.jpg

[33mcommit 7769ced5cc7a08f2a716ef5b7ac03e07e8d5b1ee[m
Author: Rahul <rahulkarda2002@gmail.com>
Date:   Sun May 29 15:04:33 2022 +0530

    Add footer

[33mcommit 69c37e02303f4d33b33eb1fb03de43087723f114[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 14:29:28 2022 +0530

    Update README.md

[33mcommit 48c4394b8d7c8c89dc11e788a7d36f6600b9731c[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 10:28:38 2022 +0530

    Delete image.txt

[33mcommit 403c2b8efbc339d1dad3a1b5d95b9d21d2313afe[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 10:28:26 2022 +0530

    Add files via upload

[33mcommit ba6cb8bf3fbe76c699fcc41588e734e361081f0b[m
Author: Rahul Karda <rahulkarda2002@gmail.com>
Date:   Sun May 29 10:27:52 2022 +0530

    Create image.txt

[33mcommit 15a29470f56b98cb01d6d6045e0776ad0cf6d9c9[m
Author: Rahul <rahulkarda2002@gmail.com>
Date:   Sun May 29 10:26:31 2022 +0530

    Design UI

[33mcommit e596f3c19d53ba7c7af68edf3fc2a3eb65e9a1c4[m
Author: Rahul <rahulkarda2002@gmail.com>
Date:   Sun May 29 09:41:16 2022 +0530

    Initial commit
